include "play.conf"

profits {
  #point 1.1 from pdf 'MINIMALNE WARUNKI CENOWE DLA KLIENTÓW UBIEGAJĄCYCH SIĘ O KREDYT/POŻYCZKĘ ZA POŚREDNICTWEM POŚREDNIKÓW'
  fixedProfit.someBank {
    noOfMonths = 12
    value = 1.1
  }
}